# spring-boot-admin-sample

./: README.md
admin/: pom.xml
admin/src/main/java/com/marmulasse/: SpringBootAdminApplication.java
admin/src/main/java/com/marmulasse/config/: NotifierConfiguration.java
admin/src/main/resources/: application.yml
spring-app/: pom.xml
spring-app/src/main/java/com/marmulasse/: Application.java  SampleController.java
